
seqkit split2 -p 10 -1 R1.fastq.gz -2 R2.fastq.gz -O reads

cd reads

umi_tools extract -I R1.part_001.fastq.gz --bc-pattern=NNNNNNNNNNNNNNNNNNNN --read2-in=R2.part_001.fastq.gz --stdout=processed.R1.part_001.fastq.gz --read2-out=processed.R2.part_001.fastq.gz &
umi_tools extract -I R1.part_002.fastq.gz --bc-pattern=NNNNNNNNNNNNNNNNNNNN --read2-in=R2.part_002.fastq.gz --stdout=processed.R1.part_002.fastq.gz --read2-out=processed.R2.part_002.fastq.gz &
umi_tools extract -I R1.part_003.fastq.gz --bc-pattern=NNNNNNNNNNNNNNNNNNNN --read2-in=R2.part_003.fastq.gz --stdout=processed.R1.part_003.fastq.gz --read2-out=processed.R2.part_003.fastq.gz &
umi_tools extract -I R1.part_004.fastq.gz --bc-pattern=NNNNNNNNNNNNNNNNNNNN --read2-in=R2.part_004.fastq.gz --stdout=processed.R1.part_004.fastq.gz --read2-out=processed.R2.part_004.fastq.gz &
umi_tools extract -I R1.part_005.fastq.gz --bc-pattern=NNNNNNNNNNNNNNNNNNNN --read2-in=R2.part_005.fastq.gz --stdout=processed.R1.part_005.fastq.gz --read2-out=processed.R2.part_005.fastq.gz &
umi_tools extract -I R1.part_006.fastq.gz --bc-pattern=NNNNNNNNNNNNNNNNNNNN --read2-in=R2.part_006.fastq.gz --stdout=processed.R1.part_006.fastq.gz --read2-out=processed.R2.part_006.fastq.gz &
umi_tools extract -I R1.part_007.fastq.gz --bc-pattern=NNNNNNNNNNNNNNNNNNNN --read2-in=R2.part_007.fastq.gz --stdout=processed.R1.part_007.fastq.gz --read2-out=processed.R2.part_007.fastq.gz &
umi_tools extract -I R1.part_008.fastq.gz --bc-pattern=NNNNNNNNNNNNNNNNNNNN --read2-in=R2.part_008.fastq.gz --stdout=processed.R1.part_008.fastq.gz --read2-out=processed.R2.part_008.fastq.gz &
umi_tools extract -I R1.part_009.fastq.gz --bc-pattern=NNNNNNNNNNNNNNNNNNNN --read2-in=R2.part_009.fastq.gz --stdout=processed.R1.part_009.fastq.gz --read2-out=processed.R2.part_009.fastq.gz &
umi_tools extract -I R1.part_010.fastq.gz --bc-pattern=NNNNNNNNNNNNNNNNNNNN --read2-in=R2.part_010.fastq.gz --stdout=processed.R1.part_010.fastq.gz --read2-out=processed.R2.part_010.fastq.gz

wait


cat processed.R1.part_001.fastq.gz processed.R1.part_002.fastq.gz processed.R1.part_003.fastq.gz processed.R1.part_004.fastq.gz processed.R1.part_005.fastq.gz processed.R1.part_006.fastq.gz processed.R1.part_007.fastq.gz processed.R1.part_008.fastq.gz processed.R1.part_009.fastq.gz processed.R1.part_010.fastq.gz > processed.R1.fastq.gz
cat processed.R2.part_001.fastq.gz processed.R2.part_002.fastq.gz processed.R2.part_003.fastq.gz processed.R2.part_004.fastq.gz processed.R2.part_005.fastq.gz processed.R2.part_006.fastq.gz processed.R2.part_007.fastq.gz processed.R2.part_008.fastq.gz processed.R2.part_009.fastq.gz processed.R2.part_010.fastq.gz > processed.R2.fastq.gz

cp processed.R1.fastq.gz ../
cp processed.R2.fastq.gz ../

cd ..

seqkit grep -s -R 23:45 -i -r -p GCTCTTCCGATCT processed.R1.fastq.gz -o linked.processed.R1.fastq.gz
zgrep "@" linked.processed.R1.fastq.gz | sed -n 's/^@\(.*\) .*/\1/p' > linked.rIDs.txt
seqkit grep -f linked.rIDs.txt processed.R2.fastq.gz -o linked.processed.R2.fastq.gz

seqkit grep -s -p CTCATGCGTAGGTAGGCGAC linked.processed.R2.fastq.gz -o linked.processed.R2.seed.fastq.gz
seqkit grep -s -v -p CTCATGCGTAGGTAGGCGAC linked.processed.R2.fastq.gz -o linked.processed.R2.notseed.fastq.gz

zgrep "@" linked.processed.R2.seed.fastq.gz | sed -n 's/^@\(.*\) .*/\1/p' > seeds.rIDS.txt
seqkit grep -f seeds.rIDS.txt linked.processed.R1.fastq.gz -o linked.processed.R1.seed.fastq.gz
seqkit grep -v -f seeds.rIDS.txt linked.processed.R1.fastq.gz -o linked.processed.R1.notseed.fastq.gz

trim_galore --fastqc --gzip --clip_R1 40 --paired linked.processed.R1.notseed.fastq.gz linked.processed.R2.notseed.fastq.gz
trim_galore --fastqc --gzip --clip_R1 40 --clip_R2 21 --paired linked.processed.R1.seed.fastq.gz linked.processed.R2.seed.fastq.gz

bowtie2 -p 16 -x s_cer2011 -1 linked.processed.R1.notseed_val_1.fq.gz -2 linked.processed.R2.notseed_val_2.fq.gz | samtools view -@ 16 -bS - > PE.notseed.bam
samtools sort PE.notseed.bam -o PE.notseed.sorted.bam -@ 16

bowtie2 -p 16 -x s_cer2011 -1 linked.processed.R1.seed_val_1.fq.gz -2 linked.processed.R2.seed_val_2.fq.gz | samtools view -@ 16 -bS - > PE.seed.bam
samtools sort PE.seed.bam -o PE.seed.sorted.bam -@ 16

samtools merge merged.bam PE.notseed.sorted.bam PE.seed.sorted.bam -@ 16
samtools view -h -bS -q 30 merged.bam > merged.q.bam -@ 16
samtools sort merged.q.bam -o merged.q.sorted.bam -@ 16
samtools index merged.q.sorted.bam

umi_tools dedup -I merged.q.sorted.bam --paired --output-stats --chrom=chr10 -S deduplicated.bam

samtools index deduplicated.bam

python UMI_Reads_bed.py

awk '($4>10 && $4<1000)' read_info.bed > read_info.2.bed

sort -t$'\t' -k7,7 read_info.2.bed > read_info.s.bed

awk ' {print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7 "\t" $8 "\t" $5-pv} {pv=$5}' read_info.s.bed > read_info.s.delta.bed

awk '($9>10||$9<0)' read_info.s.delta.bed > read_info.filt.txt

awk 'NR==FNR{threshold[$1]=$2; next} $1 in threshold && $5 <= threshold[$1]' sacCer.arabicsize.txt read_info.filt.txt > read_info.filt.thr.txt

awk '$2 >= 0' read_info.filt.thr.txt > read_info.filt.thr2.txt

#------------

python Readinfobed--pairs.py

awk '$2 > $6 {print $5,$6,$7,$8,$1,$2,$3,$4,$9} $2<=$6 {print}' read_info.filt.thr2.txt.juicer | parsort -k2,2d -k6,6d > read_info.s.juicer

java -Xmx16g -jar /Users/delamara/juicer/CPU/common/juicer_tools.jar pre read_info.s.juicer AD893_G1_extr.hic sacCer3 -r 10,25,33,50,75,100,150,200,300,400,500,1000,2500,5000,7500,10000,15000,20000,30000,50000,100000,250000,500000,1000000


#----------

awk -F' ' '{print $2 "\t" $3 "\t" $6 "\t" $7 "\t"}'  read_info.filt.thr2.txt.juicer > pairs 

bedtools makewindows -g /Users/delamara/juicer/references/sacCer2.chrsize3.txt -w 5 > bins.5.txt

cooler cload pairs -c1 1 -p1 2 -c2 3 -p2 4 bins.5.txt pairs extr.cool 

cooler zoomify -r 5N extr.cool


